			<td style="width:152px;height:25px;">
Fitch	Moody's	S&P
1	KfW	Germany	AAA	Aaa	AAA	30	547,603	12/31/15
2	Zürcher Kantonalbank	Switzerland	AAA	Aaa	AAA	30	155,640	12/31/15
3	Landwirtschaftliche Rentenbank	Germany	AAA	Aaa	AAA	30	101,571	12/31/15
4	L-Bank	Germany	AAA	Aaa	AAA	30	79,660	12/31/15
5	Bank Nederlandse Gemeenten (BNG)	Netherlands	AA+	Aaa	AAA	29	162,777	12/31/15
6	Nederlandse Waterschapsbank	Netherlands	N/R	Aaa	AAA	29	91,720	6/30/15
7	NRW.BANK	Germany	AAA	Aa1	AA-	26	151,885	12/31/15
8	Banque et Caisse d'Epargne de l'Etat	Luxembourg	N/R	Aa2	AA+	24.5	48,309	6/30/15
9	Caisse des Depet Consignations	France	AA	Aa2	AA	24	169,672	12/31/15
10	TD Bank	Canada	AA-	Aa1	AA-	23	844,128	10/31/15
11	DZ Bank	Germany	AA-	Aa1	AA-	23	444,574	12/31/15
12	DBS Bank	Singapore	AA-	Aa1	AA-	23	323,819	12/31/15
13	Svenska Handelsbanken 	Sweden	AA	Aa2	AA-	23	298,803	12/31/15
14	OCBC Bank	Singapore	AA-	Aa1	AA-	23	275,967	12/31/15
15	Korea Development Bank	South Korea	AA-	Aa2	AA	23	263,959	12/31/15
16	United Overseas Bank	Singapore	AA-	Aa1	AA-	23	223,503	12/31/15
17	Export-Import Bank of Korea	South Korea	AA-	Aa2	AA	23	70,369	12/31/15
18	Banque Cantonale Vaudoise	Switzerland	N/R	Aa2	AA	23	43,373	12/31/15
19	Deutsche Apotheker- und &Auml;rztebank	Germany	AA-	Aa1	AA-	23	39,678	12/31/15
20	Royal Bank of Canada	Canada	AA	Aa3	AA-	22	821,072	10/31/15
21	Commonwealth Bank of Australia	Australia	AA-	Aa2	AA-	22	670,798	6/30/15
22	National Australia Bank	Australia	AA-	Aa2	AA-	22	669,507	9/30/15
23	ANZ Group	Australia	AA-	Aa2	AA-	22	623,835	9/30/15
24	Westpac	Australia	AA-	Aa2	AA-	22	569,335	9/30/15
25	Industrial Bank of Korea	South Korea	AA-	Aa2	AA-	22	204,557	12/31/15
26	Soci&eacute;t&eacute; de Financement Local (SFIL)	France	AA-	Aa3	AA	22	91,108	12/31/15
27	Pictet & Cie	Switzerland	AA-	Aa2	N/R	21.5	34,519	12/31/14
28	Rabobank	Netherlands	AA-	Aa2	A+	21	729,856	12/31/15
29	Nordea 	Sweden	AA-	Aa3	AA-	21	704,266	12/31/15
30	Swedbank 	Sweden	AA-	Aa3	AA-	21	254,580	12/31/15
31	Hang Seng Bank	Hong Kong	A+	Aa2	AA-	21	172,173	12/31/15
32	National Bank of Abu Dhabi	UAE	AA-	Aa3	AA-	21	110,705	12/31/15
33	AgriBank	United States	AA-	Aa3	AA-	21	99,507	12/31/15
34	Caisse centrale Desjardins	Canada	AA-	Aa2	A+	21	37,458	12/31/15
35	Kiwibank	New Zealand	AA	Aa3	A+	21	12,514	6/30/15
36	China Development Bank	China	A+	Aa3	AA-	20	1,685,954	12/31/15
37	Sparkassen-Finanzgruppe (Sparkasse)	Germany	A+	Aa2	N/R	20	1,353,868	12/31/14
38	Scotiabank	Canada	AA-	Aa3	A+	20	654,664	10/31/15
39	Agricultural Development Bank of China	China	A+	Aa3	AA-	20	513,517	12/31/14
40	Bank of Montreal	Canada	AA-	Aa3	A+	20	490,622	10/31/15
41	U.S. Bancorp	United States	AA	A1	A+	20	421,853	12/31/15
42	Export-Import Bank of China	China	A+	Aa3	AA-	20	386,983	12/31/14
43	CIBC	Canada	AA-	Aa3	A+	20	354,131	10/31/15
44	SEB	Sweden	AA-	Aa3	A+	20	295,702	12/31/15
45	DNB	Norway	N/R	Aa2	A+	20	254,171	12/31/15
46	HSBC France	France	AA-	A1	AA-	20	183,406	12/31/15
47	Qatar National Bank	Qatar	AA-	Aa3	A+	20	147,969	12/31/15
48	CoBank	United States	AA-	N/R	AA-	20	107,428	12/31/14
49	National Bank of Kuwait	Kuwait	AA-	Aa3	A+	20	77,752	12/31/15
50	OP Corporate Bank(formerly Pohjola)	Finland	N/R	Aa3	AA-	20	61,062	12/31/15

